language: bash

env:
  global:
  - IMAGE_NAME=$DOCKER_USERNAME/fwt-addons

matrix:
  include:
  - services: docker

before_script:
- set -e
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
- docker build . -t "$IMAGE_NAME"

after_script:
- |
  docker run --rm -t "$IMAGE_NAME" bash -c \
    "fwt --version \
      && nomad --version \
      && rclone --version"

after_success:
- |
  if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then
    docker push "$IMAGE_NAME"

    if [ -n "$TRAVIS_TAG" ]; then
      docker tag $IMAGE_NAME $IMAGE_NAME:${TRAVIS_TAG}
      docker push $IMAGE_NAME:${TRAVIS_TAG}
    fi
  fi

branches:
  only:
  - master
  - /^v\d+\.\d+\.\d+(-\S*)?$/

notifications:
  email: false
